# MathExprParserStudien

./: README.md
MathExprParserStudien/: .gitignore  nb-configuration.xml  pom.xml
MathExprParserStudien/src/main/antlr4/: MathExprLexer.g4  MathExprParser.g4  MathExprParser.java  MathExprParserBaseListener.java  MathExprParserBaseVisitor.java  MathExprParserListener.java  MathExprParserVisitor.java
MathExprParserStudien/src/main/java/de/dhbw/karlsruhe/dsl/: Main.java
MathExprParserStudien/src/main/java/de/dhbw/karlsruhe/dsl/Nodes/: MathExprNode.java  MathExprRootNode.java
MathExprParserStudien/src/main/java/de/dhbw/karlsruhe/dsl/Nodes/LiteralNodes/: DoubleLiteralNode.java  MatrixLiteralNode.java  VectorLiteralNode.java
MathExprParserStudien/src/main/java/de/dhbw/karlsruhe/dsl/Nodes/OperationNodes/: BinaryNode.java  UnaryNode.java
MathExprParserStudien/src/main/java/de/dhbw/karlsruhe/dsl/Nodes/OperationNodes/BinaryNodes/: AddNode.java  CrossProductNode.java  DivNode.java  MultNode.java  PotentiateNode.java  SubstrNode.java
MathExprParserStudien/src/main/java/de/dhbw/karlsruhe/dsl/Nodes/OperationNodes/UnaryNodes/: CosinusNode.java  NegationNode.java  SinusNode.java  TransposeNode.java
MathExprParserStudien/src/main/java/de/dhbw/karlsruhe/dsl/Parsing/: MathExprTruffleParser.java
MathExprParserStudien/src/main/java/org/example/: Main.java
MathExprParserStudien/src/main/java/org/example/Dummy/: DummyVector.java  Dummymatrix.java
MathExprParserStudien/src/main/java/org/example/Nodes/: AddNode.java  BinaryNode.java  IntLiteralNode.java  MathExprNode.java  MathExprRootNode.java  SingleNode.java
MathExprParserStudien/src/main/java/org/example/Nodes/DataTypeNodes/: DoubleLiteralNode.java  MatrixLiteralNode.java  VectorLiteralNode.java
MathExprParserStudien/src/main/java/org/example/Nodes/ExpressionNodes/: AddNode.java  DivNode.java  IntLiteralNode.java  MultNode.java  PotentiateNode.java  SubstrNode.java
MathExprParserStudien/src/main/java/org/example/Nodes/OperationNodes/: AddNode.java  CosinusNode.java  CrossProductNode.java  DivNode.java  MultNode.java  NegationNode.java  PotentiateNode.java  SinusNode.java  SubstrNode.java  TransposeNode.java
MathExprParserStudien/src/main/java/org/example/Parsing/: MathExprTruffleParser.java
MathExprParserStudien/src/test/java/de/dhbw/karlsruhe/dsl/: ExecuteNodesTest.java  ParseDoubleTest.java  ParseMatrixTest.java  Testevaluation.java
MathExprParserStudien/src/test/java/mep/: ExecuteNodesTest.java  ParseAddTest.java  ParseDoubleTest.java  ParseMatrixTest.java  Testevaluation.java
